# Components
set(CONFIG_VLIBC 0)
set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)

set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_RF 1)
#set(CONFIG_LINK_IN_PSRAM 1)
set(CONFIG_PSRAM 1)


set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 0)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 0)
set(CONFIG_MBEDTLS_ECC_USE_HW 0)
set(CONFIG_MBEDTLS_SHA1_USE_HW 0)
set(CONFIG_MBEDTLS_SHA256_USE_HW 0)
set(CONFIG_MBEDTLS_SHA512_USE_HW 0)

# other
set(CONFIG_COREDUMP 0)
set(CONFIG_CODEC_USE_I2S_TX 1)
set(CONFIG_CODEC_USE_I2S_RX 0)
set(CONFIG_MSP_USE_STATIC_RAM 0)

set(CONFIG_BFLB_MTD 1)      # For bt status save
set(CONFIG_PARTITION 1)     # For bt status save
set(CONFIG_EASYFLASH4 1)    # For bt status save